default:
    suites:
        default:
            type: symfony_bundle
            bundle: AppBundle
            mink_session: default
    extensions:
        Behat\Symfony2Extension:
            kernel:
                env: "dev"
                debug: "true"
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\MinkExtension:
            browser_name: chrome
            base_url: "http://localhost:8080"
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"
