# language: ru

Функционал: Добавляем фразы для перевода в нашем приложении

  Сценарий: Регистрация
    Допустим я открываю страницу "/register"
    И я вижу форму
    Тогда я регистрируюсь, введя email "root@root.root", usermame "root" и пароль "root"
    И я вижу фразу "root" где-то на странице

  Сценарий: Прохождение авторизации и добавление новых фраз
    Допустим я открываю страницу "/login"
    И я вижу форму
    Тогда я авторизуюсь, введя логин "root" и пароль "root"
    И я открываю главную страницу приложения с локалью "ru"
    И там я вижу форму для добавления фразы на русском языке
    Допустим я добавляю новую фразу на русском языке "Бой Макгрегора и Мейвезера"
    Тогда я вижу фразу "Бой Макгрегора и Мейвезера" где-то на странице
    И я добавляю новую фразу на русском языке "Кубок конфедераций"
    Тогда я вижу фразу "Кубок конфедераций" где-то на странице
    И я добавляю новую фразу на русском языке "Чемпионат мира по хоккею 2018"
    Тогда я вижу фразу "Чемпионат мира по хоккею 2018" где-то на странице
    И я добавляю новую фразу на русском языке "Чемпионат мира по футболу"
    Тогда я вижу фразу "Чемпионат мира по футболу" где-то на странице
    И я добавляю новую фразу на русском языке "актуальна тема саммита G20"
    Тогда я вижу фразу "актуальна тема саммита G20" где-то на странице
    И я добавляю новую фразу на русском языке "нельзя фотографировать спящих людей"
    Тогда я вижу фразу "нельзя фотографировать спящих людей" где-то на странице
    И я добавляю новую фразу на русском языке "не работает интернет"
    Тогда я вижу фразу "не работает интернет" где-то на странице
    И я добавляю новую фразу на русском языке "нельзя дарить часы"
    Тогда я вижу фразу "нельзя дарить часы" где-то на странице
    И я добавляю новую фразу на русском языке "обойти блокировку Telegram"
    Тогда я вижу фразу "обойти блокировку Telegram" где-то на странице
    И я добавляю новую фразу на русском языке "скачать видео с ютуба"
    Тогда я вижу фразу "скачать видео с ютуба" где-то на странице

  Сценарий: Проверяем функционал перевода фраз
    Допустим я открываю страницу "/login"
    И я вижу форму
    Тогда я авторизуюсь, введя логин "root" и пароль "root"
    И я открываю главную страницу приложения с локалью "ru"
    Допустим я перехожу на страницу перевода фразы "Бой Макгрегора и Мейвезера"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "Борба између МцГрегор и Маивеатхер"
    И я заполняю поле формы перевода для локали "cs" фразой "Bitva mezi McGregorem a Mayweatherem"
    И я заполняю поле формы перевода для локали "pl" фразой "Walka pomiędzy McGregorem i Mayweather"
    И я заполняю поле формы перевода для локали "da" фразой "Kampen mellem McGregor og Mayweather"
    И я заполняю поле формы перевода для локали "hy" фразой "Ճակատամարտը McGregor- ի եւ Մայաեզերի միջեւ"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "Кубок конфедераций" где-то на странице
    Допустим я перехожу на страницу перевода фразы "Кубок конфедераций"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "Куп Конфедерације"
    И я заполняю поле формы перевода для локали "cs" фразой "Pohár konfederací"
    И я заполняю поле формы перевода для локали "pl" фразой "Puchar Konfederacji"
    И я заполняю поле формы перевода для локали "da" фразой "Confederations Cup"
    И я заполняю поле формы перевода для локали "hy" фразой "Կոնֆեդերացիաների գավաթ"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "Чемпионат мира по хоккею 2018" где-то на странице
    Допустим я перехожу на страницу перевода фразы "Чемпионат мира по хоккею 2018"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "Светско првенство у хокеју на леду 2018"
    И я заполняю поле формы перевода для локали "cs" фразой "Mistrovství světa v ledním hokeji 2018"
    И я заполняю поле формы перевода для локали "pl" фразой "Mistrzostwa świata w hokeju na lodzie 2018"
    И я заполняю поле формы перевода для локали "da" фразой "Ishockey VM 2018"
    И я заполняю поле формы перевода для локали "hy" фразой "Հոկեյի աշխարհի առաջնություն 2018 թ"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "Чемпионат мира по футболу" где-то на странице
    Допустим я перехожу на страницу перевода фразы "Чемпионат мира по футболу"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "ФИФА Ворлд Цуп"
    И я заполняю поле формы перевода для локали "cs" фразой "Světový pohár FIFA"
    И я заполняю поле формы перевода для локали "pl" фразой "Puchar Świata FIFA"
    И я заполняю поле формы перевода для локали "da" фразой "FIFA World Cup"
    И я заполняю поле формы перевода для локали "hy" фразой "ՖԻՖԱ-ի աշխարհի գավաթը"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "актуальна тема саммита G20" где-то на странице
    Допустим я перехожу на страницу перевода фразы "актуальна тема саммита G20"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "тема самита Г20 је актуелна"
    И я заполняю поле формы перевода для локали "cs" фразой "téma vrcholné skupiny G20 je aktuální"
    И я заполняю поле формы перевода для локали "pl" фразой "temat szczytu G20 jest aktualny"
    И я заполняю поле формы перевода для локали "da" фразой "G20-topmødet er aktuelt"
    И я заполняю поле формы перевода для локали "hy" фразой "G20 գագաթնաժողովի թեման արդիական է"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "нельзя фотографировать спящих людей" где-то на странице
    Допустим я перехожу на страницу перевода фразы "нельзя фотографировать спящих людей"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "не можете снимати слике спавајућих људи"
    И я заполняю поле формы перевода для локали "cs" фразой "nemůžete fotit spící lidi"
    И я заполняю поле формы перевода для локали "pl" фразой "nie możesz robić zdjęć śpiących ludzi"
    И я заполняю поле формы перевода для локали "da" фразой "du kan ikke tage billeder af sovende mennesker"
    И я заполняю поле формы перевода для локали "hy" фразой "դուք չեք կարող լուսանկարել քնած մարդկանց"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "не работает интернет" где-то на странице
    Допустим я перехожу на страницу перевода фразы "не работает интернет"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "интернет не ради"
    И я заполняю поле формы перевода для локали "cs" фразой "internet nefunguje"
    И я заполняю поле формы перевода для локали "pl" фразой "Internet nie działa"
    И я заполняю поле формы перевода для локали "da" фразой "internettet fungerer ikke"
    И я заполняю поле формы перевода для локали "hy" фразой "ինտերնետը չի գործում"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "нельзя дарить часы" где-то на странице
    Допустим я перехожу на страницу перевода фразы "нельзя дарить часы"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "не може да гледа"
    И я заполняю поле формы перевода для локали "cs" фразой "nemůže dát hodinky"
    И я заполняю поле формы перевода для локали "pl" фразой "nie mogę dać zegarka"
    И я заполняю поле формы перевода для локали "da" фразой "kan ikke give et ur"
    И я заполняю поле формы перевода для локали "hy" фразой "ժամացույց չի կարող տալ"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "обойти блокировку Telegram" где-то на странице
    Допустим я перехожу на страницу перевода фразы "обойти блокировку Telegram"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "заобилази Телеграм браву"
    И я заполняю поле формы перевода для локали "cs" фразой "obejdete zámek telegramu"
    И я заполняю поле формы перевода для локали "pl" фразой "pomijać blokadę telegramu"
    И я заполняю поле формы перевода для локали "da" фразой "omgå telegramlåsningen"
    И я заполняю поле формы перевода для локали "hy" фразой "շրջանցելով Telegram կողպեքը"
    И нажимаю кнопку "submit_trans"
    И я вижу фразу "скачать видео с ютуба" где-то на странице
    Допустим я перехожу на страницу перевода фразы "скачать видео с ютуба"
    И я вижу форму
    Тогда я заполняю поле формы перевода для локали "sr" фразой "преузмите видео са ИоуТубе-а"
    И я заполняю поле формы перевода для локали "cs" фразой "stáhnout video z YouTube"
    И я заполняю поле формы перевода для локали "pl" фразой "pobierz wideo z YouTube"
    И я заполняю поле формы перевода для локали "da" фразой "download video fra YouTube"
    И я заполняю поле формы перевода для локали "hy" фразой "բեռնել տեսանյութ YouTube- ից"
    И нажимаю кнопку "submit_trans"